; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{3E09E5F2-3F77-4B38-BDDC-4F0C31368F96}
AppName=Rom Player
AppVersion=1.0
AppVerName=Rom Player 1.0
AppPublisher=Rom Studios, Inc
DefaultDirName=C:\Rom Player
DisableProgramGroupPage=yes
InfoBeforeFile=D:\Rom Player\info_antes.txt
OutputDir=C:\Users\Suporte-06\Desktop
OutputBaseFilename=Rom Player - Setup
SetupIconFile=D:\Rom Player\icones\icon_player.ico
Compression=lzma
SolidCompression=yes


[Languages]
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Rom Player\build\exe.win32-3.6\Rom_Player.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Rom Player\build\exe.win32-3.6\tcl86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Rom Player\build\exe.win32-3.6\tk86t.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Rom Player\build\exe.win32-3.6\python36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Rom Player\build\exe.win32-3.6\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Rom Player\build\exe.win32-3.6\lib\*"; DestDir: "{app}\\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Rom Player\build\exe.win32-3.6\tcl\*"; DestDir: "{app}\\tcl"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Rom Player\build\exe.win32-3.6\tk\*"; DestDir: "{app}\\tk"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Rom Player\icones\*"; DestDir: "{app}\\icones"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-full
Source: "D:\Rom Player\musicas\*"; DestDir: "{app}\\musicas"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: users-full
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\Rom Player"; Filename: "{app}\Rom_Player.exe"
Name: "{commondesktop}\Rom Player"; Filename: "{app}\Rom_Player.exe"; Tasks: desktopicon
Name: "{commonprograms}\Rom Player"; Filename: "{app}\Rom_Player.exe"; IconFilename: "D:\Rom Player\icones\icon_player.ico" 
Name: "{commondesktop}\Rom Player"; Filename: "{app}\Rom_Player.exe"; IconFilename: "D:\Rom Player\icones\icon_player.ico"
[Run]
Filename: "{app}\Rom_Player.exe"; Description: "{cm:LaunchProgram,Rom Player}"; Flags: nowait postinstall skipifsilent

